<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>mingroute</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>

        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

        .legend {
            line-height: 16px;
            width: 140px;
            color: #333333;
            font-family: 'Titillium Web', sans-serif;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }

    </style>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script type="text/javascript" src="https://cloudybay.github.io/leaflet.latlng-graticule/leaflet.latlng-graticule.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>

    // 1. Create a map object.
    var mymap = L.map('map', {
        center: [32, 118],
        zoom: 7,
        maxZoom: 10,
        minZoom: 3,
        detectRetina: true});

    // 2. Add a base map.
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

    // 3. Add cell towers GeoJSON Data
    var mingroute = null;
    // Get GeoJSON and put on it on the map when it loads


    // 4. build up a set of colors from colorbrewer's dark2 category
    var colors = chroma.scale(['#ffbd30', 'blue', 'green','grey']).mode('lch').colors(4);

    // 5. dynamically append style classes to this page. This style classes will be used for colorize the markers.
    for (i = 0; i < 4; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }
    // Get GeoJSON and put on it on the map when it loads

    mingroute= L.geoJson.ajax("assets/ming_route_station_official.geojson", {
        // assign a function to the onEachFeature parameter of the cellTowers object.
        // Then each (point) feature will bind a popup window.
        // The content of the popup window is the value of `feature.properties.company`
        onEachFeature: function (feature, layer) {
            layer.bindPopup("驿站名:" + feature.properties.LABEL + '<hr>' + '明代地区:' + feature.properties.OLD_REGION +
                '<hr>' + '今辖区:' + feature.properties.COUNTY + '/' + feature.properties.PERFECTURE + '/' + feature.properties.PROVINCE);
        },
        pointToLayer: function (feature, latlng) {
            var id = 0;
            if (feature.properties.TYPE == "1") { id = 0; }
            else if (feature.properties.TYPE == "2")  { id = 1; }
            else if (feature.properties.TYPE == "3")  { id = 2; }
            else { id = 3;} // "Salem Cellular"
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-home marker-color-' + (id + 1).toString() })});
        },
        attribution: 'MiNG_ROUTES_STATION| Base Map &copy; CartoDB | Made By BAREMAN'
    });
    mingroute.addTo(mymap)

    // 7. Set style function that sets fill color.md property equal to cell tower density
    function style(feature) {
        return {
            fillColor: '#b2b3ad',
            fillOpacity: 0.1,
            weight: 2,
            opacity: 1,
            color: '#0b18ff',
            dashArray: '10'
        };
    }


    L.geoJson.ajax("assets/ming_wanli_county2.geojson", {
        style: style,

        onEachFeature: function (feature, layer) {
            layer.bindPopup("name:" + feature.properties.NAME_CH);
        },
    }).addTo(mymap);



    // 9. Create Leaflet Control Object for Legend
    var legend = L.control({position: 'topright'});

    // 10. Function that runs when legend is added to map
    legend.onAdd = function () {

        // Create Div Element and Populate it with HTML
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<hr><b>Station<b><br />';
        div.innerHTML += '<i class="fa fa-home marker-color-1"></i><p> 马驿</p>';
        div.innerHTML += '<i class="fa fa-home marker-color-2"></i><p> 水驿</p>';
        div.innerHTML += '<i class="fa fa-home marker-color-3"></i><p> 水马驿</p>';
        div.innerHTML += '<i class="fa fa-home marker-color-4"></i><p> 类型不可考</p>';
        div.innerHTML += '<hr>';
        // Return the Legend div containing the HTML content
        return div;
    };

    // 11. Add a legend to map
    legend.addTo(mymap);

    // 12. Add a scale bar to map
    L.control.scale({position: 'bottomleft'}).addTo(mymap);


    // 13. Add a latlng graticules.
    L.latlngGraticule({
        showLabel: true,
        opacity: 0.2,
        color: "#747474",
        zoomInterval: [
            {start: 2, end: 7, interval: 2},
            {start: 8, end: 11, interval: 0.5}
        ]
    }).addTo(mymap);



</script>
</body>
</html>